# Study-projects-in-Uni

# <center>This repository is for the training projects during my studies in the university!</center>

It includes topics related to NLP, general ML tasks like recommendation systems, time series
